{
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.2",
    "express": "^4.17.1"
  },
  "name": "weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kirill Klimov",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  }
}
